<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="22.9.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Task2\Domain.Tests\Domain.Tests.csproj" />
    <ProjectReference Include="..\..\Task2\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
