# Labs

Task1/: Lab01.App.sln  Readme.md
Task1/Lab01.App/: Form1.Designer.cs  Form1.cs  Lab01.App.csproj  Program.cs
Task1/Lab01.Controls/: Lab01.Controls.csproj  TipCalculatorControl.Designer.cs  TipCalculatorControl.cs
Task2/: DataAccessLayer4.sln  Readme.md  Task2.csproj
Task2/Data/: production.db
Task2/Domain/: Detail.cs  Domain.csproj  IRepository.cs  Operation.cs  Production.cs  Repository.cs  Storage.cs
Task2/Domain.Tests/: DatabaseCreationTests.cs  DetailTests.cs  Domain.Tests.csproj  OperationTests.cs  ProductionTests.cs  TestStorageFactory.cs
Task2/ExcelReportPlugin/: ExcelReport.cs  ExcelReportPlugin.csproj
Task2/ReportPluginBase/: IReportPlugin.cs
Task2/WordReportPlugin/: WordReport.cs  WordReportPlugin.csproj
Task3/ConsoleApp1/: DB.cs  Program.cs  TelegramBot.csproj  UserSession.cs  Userenum.cs
Task4/Task4/: Program.cs  Task4.csproj
